REACT_APP_API_KEY="AIzaSyALfUxgsSPaMidC-TSYosk65qAHyDc866Y"
REACT_APP_AUTH_DOMAIN="reactone-615c9.firebaseapp.com"
REACT_APP_PROJECT_ID="reactone-615c9"
REACT_APP_STORAGE_BUCKET="gs://reactone-615c9.appspot.com/"
REACT_APP_MESSAGING_SENDER_ID="5197524113"
REACT_APP_APP_ID="1:5197524113:web:08e0ea63c590a9a213e330"
REACT_APP_DATABASE_URL="https://reactone-615c9-default-rtdb.firebaseio.com/"